<!DOCTYPE html>
<html lang="en">
<head>

     <title>DISCHA HOSPITAL</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to Kalkulator Perhitungan Nilai Depresiasi</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="mailto:frischaaura10@gmail.com">Frischa Aura Salsabilla B (L200190195) dan Fatmawati Ersa Putri (l200190200)</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="pageMember1.html" class="navbar-brand">Perhitungan Depresiasi</a>
               </div>

          </div>
     </section>


         <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Perhitungan</h3>
                                             <h1>Straight Line</h1>
                                             <a href="straightline.html" class="section-btn btn btn-default smoothScroll">klik disini</a> <!-- diarahin ke list dokter -->
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Perhitungan</h3>
                                             <h1>Reducing Balance</h1>
                                             <a href="reducingbalance.html" class="section-btn btn btn-default btn-gray smoothScroll">Klik disini</a> <!-- diarahin ke halaman about me -->
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>perhitungan</h3>
                                             <h1>Sum of The Year</h1>
                                             <a href="sumofyear.html" class="section-btn btn btn-default smoothScroll">Klik disini</a>
                                        </div>
                                   </div>
                              </div>
                               <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>perhitungan</h3>
                                             <h1>Unit of Activity</h1>
                                             <a href="unitofactivity.html" class="section-btn btn btn-default smoothScroll">klik disini</a> <!-- diarahin ke list dokter -->
                                        </div>
                                   </div>
                              </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Frischa Aura Salsabilla B (L200190195) dan Fatmawati Ersa Putri (l200190200)</p>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>


</body>
</html>